<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>home</title>
<style>
    body{
        color:midnightblue;
        font-family:"Avenir";

        margin:0;
        padding:0;

        display:flex;
        flex-direction: column;
    }
    div{
        flex:1;
    }

    .header{
        background:lightcyan;

        position:sticky;
        top:0;

        display:flex;
    }
    .header > h2{
        margin-left:10px;
        flex:1;
    }
    
    .menu{
        align-items:right;
        display:flex;
    }
    .page{
        font-size:small;
    }
    .one{
        background:azure;

        display:flex;
        padding:50px;
    }
    .test1{
        padding-right: 50px;
    }
    .one > div > h1{
        margin-top: 0;
        margin-bottom: 0;
    }
    .one > div > p{
        margin-top: 0;
    }
    .placeholder{
        background:lightcyan;
        align-content: center;
        align-items:center;
        justify-content: center;
    }
    .placeholder, .button{
        justify-content: center;
        align-items: center;
        text-align:center;
        display: flex;
    }
    .two{
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items:center;
        margin:50px;
        margin-top:0;
    }
    .imagebox{
        display:flex;
        align-items: flex-start;
    }
    .image{
        height:150px;
        width:150px;
        background-color:rgb(222,245,200);

        margin:auto;
    }

    .three{
        background:azure;
        display:flex;
        flex-direction: column;
        padding:50px 200px;
    }
    .three > p{
        text-align: right;
        flex:1;
    }
    .four{
        background:rgb(222,245,200);
        display:flex;
        margin:100px;
        padding-left:50px;
    }

    .outer, .page{
        align-items:center;
        align-content:center;
    }
    .outer > p{
        text-align: center;
    }
    .outer{
        margin:10px;
    }
    
    .three > p{
        margin-top: 0;
    }
    quote{
        margin-top: 0;
        font-size:xx-large;
        font-style:italic;
    }

    .four > div > h3{
        margin-bottom: 0;
    }
    .four > div > p{
        margin-top: 0;
        font-size: small;
    }

    .footer{
        background:rgb(222,245,200);

        bottom:0;
        text-align:center;
    }
</style>
</head>
<body>
    <div class="header">
        <h2>header logo</h2>
        <div class="menu">
            <div class="page">header link one</div>
            <div class="page">header link two</div>
            <div class="page">header link three</div>
        </div>
    </div>

    <div class="one">
        <div class="test1">
            <h1>webpage title</h1>
            <p>Blanditiis alias aliquid aut mollitia deserunt nam sit. Libero omnis deleniti expedita. Tenetur est itaque minus consequuntur temporibus. Placeat beatae totam repellat. Perspiciatis sapiente et eum optio. Eveniet voluptate corrupti sunt tempora necessitatibus ex et. Consequatur nostrum qui nostrum. Tempore qui molestias laudantium blanditiis est sed sed.
            Voluptate perferendis consequuntur esse modi. Ut fugit dicta quo. Quia magni quod et neque voluptatem id modi neque.
            Necessitatibus natus optio libero quae quo. Et unde vitae officia est harum. Temporibus modi eaque qui. Velit eos aut dolores magni quos itaque cum. Facilis cupiditate sit consequatur enim sit rerum culpa. Cumque quasi quam unde ea.</p>
            <button>sign up</button>
        </div>
        <div class="placeholder">
            <p>placeholder</p>
        </div>
    </div>

    <div class="two">
        <h2>some random info</h2>
        <div class="imagebox">
            <div class="outer">
                <div class="image"></div>
                <p>Blanditiis alias aliquid aut mollitia deserunt nam sit. Libero omnis deleniti expedita. Tenetur est itaque minus consequuntur temporibus.</p>
            </div>
            <div class="outer">
                <div class="image"></div>
                <p>Placeat beatae totam repellat. Perspiciatis sapiente et eum optio. Eveniet voluptate corrupti sunt tempora necessitatibus ex et. Consequatur nostrum qui nostrum.</p>
            </div>
            <div class="outer">
                <div class="image"></div>
                <p>Necessitatibus natus optio libero quae quo. Et unde vitae officia est harum. Temporibus modi eaque qui. Velit eos aut dolores magni quos itaque cum.</p>
            </div>
            <div class="outer">
                <div class="image"></div>
                <p>Sunt culpa omnis commodi dolorem. Dolores vero architecto soluta similique voluptatem. Est expedita exercitationem alias nihil eos non.</p>
            </div>
        </div>
    </div>
    
    <div class="three">
        <quote>Blanditiis alias aliquid aut mollitia deserunt nam sit. Libero omnis deleniti expedita. Tenetur est itaque minus consequuntur temporibus.</quote>
        <p>-anonymous</p>
    </div>

    <div class="four">
        <div>
            <h3>call to action</h3>
            <p>Blanditiis alias aliquid aut mollitia deserunt nam sit. Libero omnis deleniti expedita. Tenetur est itaque minus consequuntur temporibus.</p>
        </div>
        <div class="button">
            <button>sign up</button>
        </div>
    </div>

    <div class="footer">copyright@billie-mp4 2025</div>
</body>
</html>